{
  "GoogleSearchEngine": {
    "EngineName": "Google",
    "ContextId": "018022716490518442170:uctnoratmy8",
    "ApiKey": "",
    "BaseUrl": "https://www.googleapis.com/customsearch/v1?key={0}&cx={1}&q={2}"
  },

  "BingSearchEngine": {
    "EngineName": "Bing",
    "ApiKey": "",
    "BaseUrl": "https://api.bing.microsoft.com/v7.0/search?q="
  }
}
